Task2Wpf/MainWindow.xaml

<Window x:Class="Task2Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="1234,567" Background="#FFA7CFE2" FontFamily="Arial" FontSize="36" FlowDirection="RightToLeft" Margin="3" Padding="0,35,0,0" Foreground="#FF474747"/>
        <Grid Grid.Row="1" >
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="CE" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="C" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="←" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="1/x" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="x²" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="√x" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="+" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="7" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="8" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="9" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="x" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="4" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="5" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="6" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="-" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="1" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="2" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="3" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="+" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="+/-" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="0" FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="," FontFamily="Arial" FontSize="20" Background="#FFE5F1EC" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" />
                <Button Content="=" FontFamily="Arial" FontSize="20" Background="#FFD4D1D1" Foreground="#FF474747" BorderThickness="2" BorderBrush="#FF979494" FontWeight="Bold" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
